.main-content {
	padding: 9.5rem 4rem 2rem 4rem;
	gap: 2rem;
	height: 100%;
	display: grid;
	grid-template-columns: 2fr 3fr;

	.section-wrapper {
		display: flex;
		flex-direction: column;
		gap: 1rem;

		h2 {
			color: var(--textColor);
			font-size: 1.25rem;
			width: max-content;
		}

		.container {
			background-color: var(--cardColor);
			border: 1px solid var(--strokeColor);
			padding: 1.3rem;
			color: var(--textColor);
			border-radius: 20px;
		}

		// Today Container
		.today {
			height: 320px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: stretch;
			position: relative;

			.top-part {
				display: flex;
				align-items: center;
				justify-content: space-between;

				.text-container {
					display: flex;
					flex-direction: column;
					gap: 0.7rem;

					.now {
						color: var(--textColor);
					}

					h2 {
						font-size: 3.5rem;
						font-weight: 600;
					}

					.weather-text-info {
						color: var(--textColor);
						font-size: 0.8rem;
					}
				}

				img {
					width: 100px;
				}
			}

			.divider {
				width: 100%;
				min-height: 2px;
				background-color: var(--grayText);
				border-radius: 10px;
			}
			img {
				width: 80px;
			}

			.bottom-part {
				display: flex;
				flex-direction: column;
				gap: 1rem;

				.date-container {
					display: flex;
					gap: 0.7rem;
					width: max-content;

					span {
						color: var(--textColor);
					}

					h5 {
						color: var(--grayText);
						font-size: 1rem;
						font-weight: 300;
					}
				}
			}
		}

		// Forecast Container
		.forecast {
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: stretch;
			justify-content: space-between;
			gap: 1rem;

			.next-day-container {
				display: flex;
				justify-content: space-between;
				align-items: center;

				.icon-temp {
					display: flex;
					align-items: center;
					gap: 1rem;

					h3 {
						font-size: 1.45rem;
						font-weight: 400;
					}
				}
				img {
					width: 50px;
					height: 50px;
				}

				.date {
					flex: 1;
					color: var(--grayText);
					font-weight: 300;
					font-size: 1rem;
					text-align: end;
				}

				.day {
					flex: 1;
					color: var(--grayText);
					font-weight: 300;
					font-size: 1rem;
					text-align: end;
				}
			}
		}

		// Highlights Container
		.highlights {
			flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			gap: 1rem;

			.title {
				margin-bottom: 1rem;
				display: flex;
				align-items: center;
				justify-content: space-between;

				h3 {
					font-size: 1.2rem;
					font-weight: 300;
					color: var(--textColor);
				}

				.digital-clock {
					margin-left: 2rem;
					font-size: 1.35rem;
					font-weight: 600;
					padding: 0.75rem;
					background-color: var(--bgColor);
					border: 1px solid var(--strokeColor);
					border-radius: 6px;
					width: 140px;
					text-align: center;
				}
			}

			// Top Part
			.top-part {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
				gap: 1rem;

				.card {
					padding: 1.5rem;
					background-color: var(--bgColor);
					border: 1px solid var(--strokeCard);
					border-radius: 12px;
				}

				.left-side {
					.title-container {
						display: flex;
						justify-content: space-between;
						align-items: center;
						margin-bottom: 1rem;

						.quality-title {
							font-size: 0.9rem;
							color: var(--grayText);
						}

						.quality-info {
							padding: 4px 8px;
							background-color: #1cdd26;
							color: #121212;
							font-weight: 400;
							border-radius: 20px;
							font-size: 0.75rem;
						}
					}

					.details-container {
						display: flex;
						align-items: center;
						justify-content: space-between;
						gap: 1rem;

						.icon {
							font-size: 3rem;
						}

						.col-flex-info {
							display: flex;
							flex-direction: column;
							gap: 0.3rem;
							align-items: center;

							.value-text {
								color: var(--grayText);
								font-size: 0.85rem;
							}

							.value {
								font-size: 1.6rem;
								font-weight: 400;
							}
						}
					}
				}

				.right-side {
					display: flex;
					flex-direction: column;
					justify-content: space-between;

					.title h3 {
						font-size: 0.9rem;
						color: var(--grayText);
					}

					.sunrise-sunset-container {
						display: flex;
						align-items: center;
						justify-content: space-between;
						gap: 1rem;

						.sunrise,
						.sunset {
							display: flex;
							align-items: center;
							gap: 1rem;

							.icon {
								font-size: 2rem;
							}

							.col-time {
								display: flex;
								flex-direction: column;
								gap: 0.35rem;

								.text {
									color: var(--grayText);
									font-size: 0.85rem;
								}

								.value {
									font-size: 1.6rem;
									font-weight: 400;
								}
							}
						}
					}
				}
			}

			// Bottom Part
			.bottom-part {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
				gap: 1rem;

				.card {
					padding: 1.5rem;
					background-color: var(--bgColor);
					border: 1px solid var(--strokeCard);
					border-radius: 12px;

					.title {
						color: var(--grayText);
						font-size: 0.9rem;
					}
					.details {
						display: flex;
						justify-content: space-between;
						align-items: center;

						span {
							font-size: 2rem;
						}

						.value {
							font-size: 1.6rem;
							font-weight: 400;
						}
					}
				}
			}
		}

		// Today Forecast
		.today-forecast {
			padding: 0;
			background-color: transparent;
			border: none;

			.wrapper {
				overflow-y: hidden;
				min-width: 0;
				max-width: 1220px;
				width: 100%;
				display: flex;
				gap: 1rem;
				overflow-x: auto;
				height: 100%;
				scrollbar-width: thin;
				scrollbar-color: var(--grayText) transparent;

				.card {
					min-width: 200px;
					padding: 1.2rem;
					background-color: var(--cardColor);
					border-radius: 12px;
					border: 1px solid var(--strokeColor);
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					align-items: center;
					gap: 1rem;

					.hour {
						color: var(--textColor);
						font-size: 1rem;
						font-weight: 400;
					}
					img {
						width: 90px;
					}

					.temperature {
						font-size: 2rem;
						font-weight: 500;
						color: var(--textColor);
					}
				}
			}
		}
	}

	.right-side {
		overflow-y: auto;
	}
}
